<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Platzi Travel</title>
</head>

<body>
  <header class="hidden lg:block">
    <nav>
      <p>Platzi travel</p>
      <ul>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Stays</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
      </ul>
    </nav>
  </header>
  <div id="tab-bar">
    <a href="#home">svg</a>
    <a href="#recommended">svg</a>
    <a href="#trending">svg</a>
    <a href="#faqs">svg</a>
  </div>
  <main>
    <section id="home" class="h-screen mb-6">
      <div
        class="flex flex-col justify-around items-center lg:items-start lg:justify-center lg:gap-8 lg:pl-16 h-full bg-hero bg-no-repeat bg-center">
        <div class="flex justify-center items-center w-4/5 h-16 bg-white rounded-full shadow-xl lg:hidden">
          <span>🔍</span>
          <input type="text" placeholder="San Francisco" class="w-2/3 h-auto text-center text-2xl outline-none">
        </div>
        <h2 class="hidden lg:block text-4xl font-bold text-headLine">Find more locations <br /> like this</h2>
        <button
          class="w-52 p-2 rounded-full font-semibold bg-sky-400 text-white text-2xl shadow-xl transition delay-100 hover:bg-sky-500">
          Explorar mas
        </button>
      </div>
    </section>
    <section id="recommended" class="mb-12">
      <h2 class="Subtitle">Ciudades recomendadas</h2>
      <div class="flex gap-x-6 pl-6 overflow-x-scroll snap-x">

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-san-francisco"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">San Francisco</p>
            <p class="text-paragraph">Hermosos paisajes</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-madrid"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">Madrid</p>
            <p class="text-paragraph">Llena de historia y cultura</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-venecia"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">Venecia</p>
            <p class="text-paragraph">Arquitectura impresionante</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-cartagena"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">Cartagena</p>
            <p class="text-paragraph">Ciudad historica y encantadora</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-monaco"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">Monaco</p>
            <p class="text-paragraph">Impresionantes paisajes</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-48 bg-cover rounded-t-lg bg-paris"></div>
          <div class="p-4">
            <p class="text-xl text-headLine font-semibold">Paris</p>
            <p class="text-paragraph">Ciudad icónica y romántica</p>
          </div>
        </div>

      </div>
    </section>
    <section id="trending" class="mb-12">
      <h2 class="Subtitle">Estadias en tendencia</h2>
      <div class="flex flex-col gap-y-6 px-6">

        <div class="CardTrending bg-hotel1">
          <p class="text-2xl font-semibold text-white">Chicago</p>
          <p class="text-xl text-neutral-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="CardTrending bg-hotel2">
          <p class="text-2xl font-semibold text-white">Chicago</p>
          <p class="text-xl text-neutral-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>


        <div class="CardTrending bg-hotel3">
          <p class="text-2xl font-semibold text-white">Chicago</p>
          <p class="text-xl text-neutral-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="CardTrending bg-hotel4">
          <p class="text-2xl font-semibold text-white">Chicago</p>
          <p class="text-xl text-neutral-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      </div>
    </section>
    <section id="faqs" class="mb-12">
      <h2 class="Subtitle">FAQs</h2>
      <div class="flex flex-col gap-y-6 px-6">
        <div>
          <p class="mb-2 text-headLine font-medium text-xl lg:text-3xl">Métodos de pago</p>
          <p class="lg:text-2xl">We accept VISA, MasterCard, American Express, Paypal and Binance</p>
        </div>

        <div>
          <p class="mb-2 text-headLine font-medium text-xl lg:text-3xl">Politica de reembolso</p>
          <p class="lg:text-2xl">We accept VISA, MasterCard, American Express, Paypal and Binance</p>
        </div>

        <div>
          <p class="mb-2 text-headLine font-medium text-xl lg:text-3xl">Estadias largas</p>
          <p class="lg:text-2xl">We accept VISA, MasterCard, American Express, Paypal and Binance</p>
        </div>

        <div>
          <p class="mb-2 text-headLine font-medium text-xl lg:text-3xl">Politica de reembolso</p>
          <p class="lg:text-2xl">We accept VISA, MasterCard, American Express, Paypal and Binance</p>
        </div>

        <div>
          <p class="mb-2 text-headLine font-medium text-xl lg:text-3xl">Politica de reembolso</p>
          <p class="lg:text-2xl">We accept VISA, MasterCard, American Express, Paypal and Binance</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-gray-50 border-y-2 border-gray-100 px-6">
    <h2 class="font-semibold text-xl text-gray-400 my-4">About us</h2>
    <ul class="flex flex-col gap-y-2 text-gray-400 mb-6">
      <li>Inversores</li>
      <li>Trabajos</li>
      <li>Politica de privacidad</li>
      <li>Términos y condiciones</li>
      <li>Platzi travel, inc</li>
      <li>Siguenos</li>
      <li>
        <span>🐦</span>
        <span>📷</span>
      </li>
    </ul>
  </footer>
</body>

</html>